language: c++
sudo: required
services: docker
install:
- docker pull devkitpro/devkitppc
script:
- docker run -e ENABLE_COMPATIBILITY_REPORTING -v $TRAVIS_BUILD_DIR:/GameOfLife-Wii-ClubMatrix
  devkitpro/devkitppc /bin/bash -ex /GameOfLife-Wii-ClubMatrix/.travis/build.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: PBWdMgvi9dqWFDKmlYcgtIuKaO9H7tp5VhlRlAm8+csexquyYjDm7JVvJoQ+v8+p6dOLoPXQlwzSIw/yV0bLwVBvvn58ZRE04HesoLfxKV5mUcGLASFoSSYdToTSE9u4VVcmDs9N5dkwpdygcqjkxPV5gW/iFjhyCRi4A9rST1Q6J5FguhvzPEFJ7kSEtxpeOCbQplwb+K/wHd0zkiT+o9v2Lmey4K3LiSLZdKlCMyk92iQOXD4o4JMBMPEuX0Le3B3DIAQSKp25rl9maQABEppymkWSWEEDifHh+zQcR8b09RlgdO8diBlFG3EJ1F284Zj8O2qtyfbgN8GYfFiY5p7GQ4QMO1GpuNIMnGl9lBS6FPTtqxZ+sfurLOrUkU7aQ2r36Y1jTUzm+2v2cUIYo5byjRBspd7LFPLHKklcF38DYFjLn/ldUdw1nBe9erusSnNaPetz3tk//JPAsh6xpN1i31FmB7JaVwpISMhiLvcqjmk/dxtOhzwboUsw6BGJq2ufs9fM2PKEqpGAdDobD9DQSoNZEtddDUXg8Jf7knjaQ2x/WffpXoW4ob6rxrl71LgHpwCAEHLdCx7bMtQN2ug4fVfdhTNPh1pXDy6PbFxvWj6Av4KcTQAPbHkPCRzw0QUZr7/T+0l21le4WhKvCliYTtaLOPZ0wK7BmqyUeqc=
  file: GameOfLife-Wii-ClubMatrix.elf
  on:
      tags: true
env:
  global:
    secure: YhBGXgUbh/+3ihI9xjOEE9LYUzte3/zasVpP5UtEI4h7fub74rZwysVT9g29qMMQkfm+wUtuB64+U3NPzsiDKtU1Jgltj/UxlyxI8hmDUIZqfxEFEhplSEr0uhppbHeptmYQedgo7vE1++3S91TtP/BqCr2pM8+L3bqfCR5bmEhnEM2CqTtIU45RmFIhTVlp16R7zRWg2NcU5E+hvL128/lqFZpVEm/uU8RzABISNQbSA6y408gLiihwK24w8Qbm3JXYv2sEz1HdSCf3P68MIbA095DBy8A6QNgNrmVmuVvpxz3onrJjfLvSNNcwwDbsIbbJx7x+1V7WwDubeLf6Oj9h89l6ijqHj361BdQ5ldQKx1+TThEIvPQQavoJIRBS9ApBiraZQAQ0+Hu7G3ug+AWN5e3GgURA/YXH6HzzZ7MUdEQT79FbR+CsJH21mqNtDpqxzBaFr3U7U4jM0TSLwxUsBbqqwVQ0DdUGA3Q7YgMy9B0EEmG/9UMF/yeAmi5KkeqVAthJOFamPuC3+uk/dW+oXn5whH4EkIHwAuXBLAGZ23+Y8Q5Ao8EBzm9NKj4Kctz7Xtxje0FE3IL9rvmhaUgIs3jmxofhUcYraHqdxw2CkxoaxstrahdX2ZRWFn/mFTrXtIZF7veedi7zZ+KrE81gZPJyCQqW7wIY/s4hyoM=
