language: c++
sudo: required
services: docker
install:
- docker pull devkitpro/devkitppc
script:
- docker run -e ENABLE_COMPATIBILITY_REPORTING -v $TRAVIS_BUILD_DIR:/GameOfLife-Wii-ClubMatrix
  devkitpro/devkitppc /bin/bash -ex /GameOfLife-Wii-ClubMatrix/.travis/build.sh
deploy:
  provider: releases
  skip_cleanup: true
  file: GameOfLife-Wii-ClubMatrix.elf
  on:
    tags: true
env:
  global:
    secure: iqlOc9nZ8nSdeMnHqxtZ/HrtUAnohMtjl1ZbvoL0dWqBX1KqOjOFrMSNAI3NbTRAwANk8Z/wukusJpK0t3Zx4pePntDMr2DsysHhiquAqZebNzAQIrb6T2rk2C3vXtNv5iGfnn3jg2A7iCEz0LnA5TiFdOaNhvwGK7CMsnMo+eRTnx2WvZXsYbCBKUVprRpCPjFzTbEBvaZ70UgZqTqIFmatmk705VJLWoiHGSiwp9ZyLpARMvrhUtZ9Wr8NWFieCLOcti+oPYc0dWaybK/qfVRHsqUFwJdejtdDx3BawwtsyvisC6EVh2zngUvvn1g1zx5vXemcUu1yc6Q4LgtF3dV3yfmcodHD3CkffaEzmeKoWWD6HmPI4P8wENosEG55uG53/eyeZIQ5Cil6Ey0JbJFRQujlxtFblkJ/TopR/m6XWcZc+QXsJtEWecgCSFV1fQ0liGzDeGycVuZmwQSWp9D2B1emaaaRiQ3DsRRfSlUI9MaiQYsPmALwD/wePs5elr1km+wbbKEQwTMy9ATcCFU8+3vt5AHzFXgb6HwjwOHNVqGYULcflqq44hYJWH7H76Mr2/5uK4v8SF4mT7FPzVV2Oje91GJkjSzpmlQ7F9NA9z3xoQTFW9OD5A93JJEe+ZMFw/HoI7JuaMB4GmqkKESqyjq2pIK+/LTgyIxu4bw=
